<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="device_cell_height">60dp</dimen>
    <dimen name="button_width">80dp</dimen>
    <dimen name="button_height">60dp</dimen>
    <dimen name="button_player_width">70dp</dimen>
</resources>
